<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
<style>
   #navbar {
    
    background: linear-gradient(to right,rgb(28, 59, 28), rgb(74, 182, 74));
    color: rgb(249, 255, 249);
}
.nav-link {
    color:rgb(249, 255, 249);
}
.name {
    color:rgb(249, 255, 249);
    text-align: center;
}
/* Footer start here*/
.media {
    color: rgb(178, 185, 178);
    background: linear-gradient(to right,rgb(28, 59, 28), rgb(74, 182, 74));
    justify-content: center;
    width:100%;
    height:54px;
    padding-top:6px;
    color:white;
    font-size:24px;
    text-align:center;
    position:fixed;    /*Here's what sticks it*/
    bottom:0;          /*to the bottom of the window*/
    left:0;            /*and to the left of the window.*/
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  /* Add a hover effect */
  .fa:hover {
    opacity: 0.3;
  }
    .fa-github {
    background: rgb(23, 23, 24);
    color: white;
  }
  
  .fa-twitter {
    margin-left: 3px;
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    margin-left: 3px;
    background: #007bb5;
    color: white;
  }
  .body {
    background-image: url("./images/Screen\ Shot\ 2020-07-12\ at\ 11.18.41\ PM.png");
  }
  /* container*/
  /* .container {
    margin-right: 30px;
    margin-left: 30px;
    background-color: #6e6d6d;
    color: #cecbcb;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    margin-bottom: 7px;
    height: 80%;
  } */
  /* @import url('https://fonts.googleapis.com/css?family=Roboto'); */

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
} */

/* body{
  background: url('bg.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
} */

.wrapper{
  margin-top: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 80%;
  background: #6e6d6d;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 3px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 312px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
</style>
<nav id="navbar" class="nav-item">
    <h4 class="name">Grigore Mereacre<h4>
    <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutMe.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>
<body class="body">
  <div class="container">
  <div class="wrapper">
    <div class="title">
      <h1>CONTACT ME</h1>
    </div>
    <div class="contact-form">
      <div class="input-fields">
        <input type="text" class="input" placeholder="Name">
        <input type="text" class="input" placeholder="Email Address">
        <input type="text" class="input" placeholder="Phone">
        <input type="text" class="input" placeholder="Country">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <div class="btn">send</div>
      </div>
    </div>
  </div>
</div>
</body>
<footer class="media">
    <a href="https://github.com/Grigore94" class="fa fa-github"></a>
    <a href="https://twitter.com/GrigoreMrc" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/grigore-m-824245186/" class="fa fa-linkedin"></a>
</footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>